<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OpenVPN," />










<meta name="description" content="使用OpenVPN-Admin进行管理以及部署OpenVPN简单vpn扫盲点对点隧道协议 (PPTP) 是由包括微软和3Com等公司组成的PPTP论坛开发的一种点对点隧道协，基于拨号使用的PPP协议使用PAP或CHAP之类的加密算法，或者使用Microsoft的点对点加密算法MPPE。其通过跨越基于 TCP&#x2F;IP 的数据网络创建 VPN 实现了从远程客户端到专用企业服务器之间数据的安全传输。PPT">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenVPN admin">
<meta property="og:url" content="https://ihere.io/2020/04/19/OpenVPN-admin/index.html">
<meta property="og:site_name" content="ihere.io">
<meta property="og:description" content="使用OpenVPN-Admin进行管理以及部署OpenVPN简单vpn扫盲点对点隧道协议 (PPTP) 是由包括微软和3Com等公司组成的PPTP论坛开发的一种点对点隧道协，基于拨号使用的PPP协议使用PAP或CHAP之类的加密算法，或者使用Microsoft的点对点加密算法MPPE。其通过跨越基于 TCP&#x2F;IP 的数据网络创建 VPN 实现了从远程客户端到专用企业服务器之间数据的安全传输。PPT">
<meta property="og:image" content="https://lutim.cpy.re/zBVsZIfb">
<meta property="og:image" content="https://lutim.cpy.re/qebP1wbQ">
<meta property="og:image" content="https://lutim.cpy.re/oqAs8tVH">
<meta property="og:image" content="https://lutim.cpy.re/ftbTjwC2">
<meta property="og:image" content="https://lutim.cpy.re/5NBhkPzm">
<meta property="og:image" content="https://lutim.cpy.re/XQkQIgj8">
<meta property="og:image" content="https://lutim.cpy.re/48XTQAIh">
<meta property="og:image" content="https://lutim.cpy.re/2rS5xMQt">
<meta property="og:image" content="https://lutim.cpy.re/2lgAQ5b5">
<meta property="og:image" content="https://lutim.cpy.re/C7x1qe1C">
<meta property="og:image" content="https://lutim.cpy.re/uliUp8kX">
<meta property="og:image" content="https://lutim.cpy.re/xnuUU6ap">
<meta property="og:image" content="https://lutim.cpy.re/kxM1TJZB">
<meta property="article:published_time" content="2020-04-19T12:20:00.000Z">
<meta property="article:modified_time" content="2020-04-21T06:37:36.569Z">
<meta property="article:author" content="ihere">
<meta property="article:tag" content="OpenVPN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lutim.cpy.re/zBVsZIfb">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ihere.io/2020/04/19/OpenVPN-admin/"/>





  <title>OpenVPN admin | ihere.io</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ihere.io</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ihere.io/2020/04/19/OpenVPN-admin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ihere">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ihere.io">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenVPN admin</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-19T20:20:00+08:00">
                2020-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="使用OpenVPN-Admin进行管理以及部署OpenVPN"><a href="#使用OpenVPN-Admin进行管理以及部署OpenVPN" class="headerlink" title="使用OpenVPN-Admin进行管理以及部署OpenVPN"></a>使用<a href="https://github.com/skymyyang/OpenVPN-Admin" target="_blank" rel="noopener">OpenVPN-Admin</a>进行管理以及部署OpenVPN</h2><h3 id="简单vpn扫盲"><a href="#简单vpn扫盲" class="headerlink" title="简单vpn扫盲"></a>简单vpn扫盲</h3><p>点对点隧道协议 (PPTP) 是由包括微软和3Com等公司组成的PPTP论坛开发的一种点对点隧道协，基于拨号使用的PPP协议使用PAP或CHAP之类的加密算法，或者使用Microsoft的点对点加密算法MPPE。其通过跨越基于 TCP/IP 的数据网络创建 VPN 实现了从远程客户端到专用企业服务器之间数据的安全传输。PPTP 支持通过公共网络(例如 Internet)建立按需的、多协议的、虚拟专用网络。PPTP 允许加密 IP 通讯，然后在要跨越公司 IP 网络或公共 IP 网络(如 Internet)发送的 IP 头中对其进行封装。</p>
<p><img src="https://lutim.cpy.re/zBVsZIfb" alt=""></p>
<p>之前由于使用Windows server自带的基于PPTP的VPN服务，并且使用LDAP进行管理，感觉使用起来很方便。</p>
<p>但是出于数据安全的考虑。建议还是使用SSLVPN。</p>
<p>典型的SSL VPN应用如OpenVPN，是一个比较好的开源软件。</p>
<p>OpenVPN提供了多种身份验证方式，用以确认参与连接双方的身份，包括：预享私钥，第三方证书以及用户名/密码组合。预享密钥最为简单，但同时它 只能用于建立点对点的VPN;基于PKI的第三方证书提供了最完善的功能，但是需要额外的精力去维护一个PKI证书体系。OpenVPN2.0后引入了用 户名/口令组合的身份验证方式，它可以省略客户端证书，但是仍有一份服务器证书需要被用作加密.</p>
<p>OpenVPN使用通用网络协议(TCP与UDP)的特点使它成为IPsec等协议的理想替代，尤其是在ISP(Internet service provider)过滤某些特定VPN协议的情况下。在选择协议时候，需要注意2个加密隧道之间的网络状况，如有高延迟或者丢包较多的情况下，请选择 TCP协议作为底层协议，UDP协议由于存在无连接和重传机制，导致要隧道上层的协议进行重传，效率非常低下。</p>
<h3 id="基于Centos8部署"><a href="#基于Centos8部署" class="headerlink" title="基于Centos8部署"></a>基于Centos8部署</h3><ul>
<li><p>安装基础依赖</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装epel扩展</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> dnf install epel-release -y</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装依赖工具</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> dnf install nodejs unzip git wget sed npm net-tools</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>安装Apache以及Mariadb数据库，并配置PHP开发环境</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">安装Php以及php扩展</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> dnf install php-json php-xml  php-mysqlnd php-mbstring  php-common  php-gd php-fpm php php-zip</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> systemctl <span class="built_in">enable</span> php-fpm &amp;&amp; systemctl start php-fpm</span></span><br><span class="line"><span class="meta">#</span><span class="bash">安装Apache</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> dnf install httpd -y &amp;&amp; systemctl <span class="built_in">enable</span> httpd &amp;&amp; systemctl start httpd</span></span><br><span class="line"><span class="meta">#</span><span class="bash">安装mariadb并进行安全配置</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> dnf install mariadb-server &amp;&amp; systemctl <span class="built_in">enable</span> mariadb &amp;&amp; systemctl start mariadb</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> mysql_secure_installation</span></span><br><span class="line">[root@openvpn-admin ~]$ mysql_secure_installation</span><br><span class="line"></span><br><span class="line">NOTE: RUNNING ALL PARTS OF THIS SCRIPT IS RECOMMENDED FOR ALL MariaDB</span><br><span class="line">      SERVERS IN PRODUCTION USE!  PLEASE READ EACH STEP CAREFULLY!</span><br><span class="line"></span><br><span class="line">In order to log into MariaDB to secure it, we'll need the current</span><br><span class="line">password for the root user.  If you've just installed MariaDB, and</span><br><span class="line">you haven't set the root password yet, the password will be blank,</span><br><span class="line">so you should just press enter here.</span><br><span class="line"><span class="meta">#</span><span class="bash">此处没有密码不用输入</span></span><br><span class="line">Enter current password for root (enter for none): </span><br><span class="line">OK, successfully used password, moving on...</span><br><span class="line"></span><br><span class="line">Setting the root password ensures that nobody can log into the MariaDB</span><br><span class="line">root user without the proper authorisation.</span><br><span class="line"></span><br><span class="line">Set root password? [Y/n] y</span><br><span class="line">New password: </span><br><span class="line">Re-enter new password: </span><br><span class="line">Password updated successfully!</span><br><span class="line">Reloading privilege tables..</span><br><span class="line"> ... Success!</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">By default, a MariaDB installation has an anonymous user, allowing anyone</span><br><span class="line">to log into MariaDB without having to have a user account created for</span><br><span class="line">them.  This is intended only for testing, and to make the installation</span><br><span class="line">go a bit smoother.  You should remove them before moving into a</span><br><span class="line">production environment.</span><br><span class="line"></span><br><span class="line">Remove anonymous users? [Y/n] y</span><br><span class="line"> ... Success!</span><br><span class="line"></span><br><span class="line">Normally, root should only be allowed to connect from 'localhost'.  This</span><br><span class="line">ensures that someone cannot guess at the root password from the network.</span><br><span class="line"></span><br><span class="line">Disallow root login remotely? [Y/n] y</span><br><span class="line"> ... Success!</span><br><span class="line"></span><br><span class="line">By default, MariaDB comes with a database named 'test' that anyone can</span><br><span class="line">access.  This is also intended only for testing, and should be removed</span><br><span class="line">before moving into a production environment.</span><br><span class="line"></span><br><span class="line">Remove test database and access to it? [Y/n] y</span><br><span class="line"> - Dropping test database...</span><br><span class="line"> ... Success!</span><br><span class="line"> - Removing privileges on test database...</span><br><span class="line"> ... Success!</span><br><span class="line"></span><br><span class="line">Reloading the privilege tables will ensure that all changes made so far</span><br><span class="line">will take effect immediately.</span><br><span class="line"></span><br><span class="line">Reload privilege tables now? [Y/n] y</span><br><span class="line"> ... Success!</span><br><span class="line"></span><br><span class="line">Cleaning up...</span><br><span class="line"></span><br><span class="line">All done!  If you've completed all of the above steps, your MariaDB</span><br><span class="line">installation should now be secure.</span><br><span class="line"></span><br><span class="line">Thanks for using MariaDB!</span><br><span class="line"><span class="meta">$</span><span class="bash"> vim /var/www/html/info.php</span></span><br><span class="line">测试文件内容如下：</span><br><span class="line">&lt;?php</span><br><span class="line">  phpinfo();</span><br><span class="line">?&gt;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 然后在浏览器中输入你的服务器地址进行测试</span></span><br><span class="line">http://172.16.18.186/info.php</span><br><span class="line"><span class="meta">#</span><span class="bash">开启防火墙的80端口</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --zone=public --add-port=80/tcp --permanent</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> firewall-cmd --reload</span></span><br></pre></td></tr></table></figure>

<p>可以看到如图，则表示安装成功，部署过程中遇到任何问题，可以查看apache的错误日志：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> cat /var/<span class="built_in">log</span>/httpd/error.log</span></span><br></pre></td></tr></table></figure>

<p><img src="https://lutim.cpy.re/qebP1wbQ" alt=""></p>
</li>
<li><p>安装openVPN以及OpenVPN-admin</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装bower</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> npm install -g bower</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装openvpn</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> dnf install openvpn</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装openvpn-admin</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> mkdir ~/my_coding_workspace &amp;&amp; <span class="built_in">cd</span> ~/my_coding_workspace</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> https://github.com/Chocobozzz/OpenVPN-Admin openvpn-admin</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> openvpn-admin</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ./install.sh /var/www/html apache apache</span></span><br><span class="line"><span class="meta">#</span><span class="bash">安装失败删除重试，执行如下命令删除</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ./desinstall.sh /var/www/html </span></span><br><span class="line"><span class="meta">#</span><span class="bash">如果有前端的包安装失败，可以使用更新继续安装，也可以使用该脚本更新，不过貌似作者已经不维护了，建议熟悉php的童鞋可以继续更新</span></span><br><span class="line"><span class="meta">$</span><span class="bash">  ./update.sh /var/www/html</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 在浏览器中进行安装，注意此步骤之前一定不要启动openvpn-server@server</span></span><br><span class="line">http://172.16.18.186/openvpn-admin/index.php?installation</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动openvpn-server</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 修改开机启动脚本的工作目录，这里是因为我们的工作目录配置不一样</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> vim /usr/lib/systemd/system/openvpn-server\@.service</span></span><br><span class="line"><span class="meta">#</span><span class="bash">将工作目录改为他的父级目录</span></span><br><span class="line">WorkingDirectory=/etc/openvpn</span><br><span class="line"><span class="meta">#</span><span class="bash">--explicit-exit-notify can only be used with --proto udp;此错误需要注释掉配置文件中的配置</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> vim /etc/openvpn/server.conf</span></span><br><span class="line"><span class="meta">#</span><span class="bash">explicit-exit-notify 1  注释此行</span></span><br><span class="line"><span class="meta">#</span><span class="bash">继续修改DNS配置，确保域名解析的正确性</span></span><br><span class="line">push "dhcp-option DNS 223.5.5.5"</span><br><span class="line">push "dhcp-option DNS 223.6.6.6"</span><br><span class="line"><span class="meta">#</span><span class="bash">重启openvpn</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> systemctl restart openvpn-server@server</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>配置防火墙转发规则-当然你可以选择关闭防火墙</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">如果使用iptables的话，请这样设置规则</span></span><br><span class="line">iptables -I FORWARD -i tun0 -j ACCEPT</span><br><span class="line">iptables -I FORWARD -o tun0 -j ACCEPT</span><br><span class="line">iptables -I OUTPUT -o tun0 -j ACCEPT</span><br><span class="line"></span><br><span class="line">iptables -A FORWARD -i tun0 -o $primary_nic -j ACCEPT</span><br><span class="line">iptables -t nat -A POSTROUTING -o $primary_nic -j MASQUERADE</span><br><span class="line">iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o $primary_nic -j MASQUERADE</span><br><span class="line">iptables -t nat -A POSTROUTING -s 10.8.0.2/24 -o $primary_nic -j MASQUERADE</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"><span class="meta">#</span><span class="bash">如果使用firewalld，可以如此设置规则</span></span><br><span class="line">firewall-cmd --zone=public --add-port=80/tcp --permanent</span><br><span class="line">firewall-cmd --zone=public --add-port=443/tcp --permanent</span><br><span class="line">firewall-cmd --permanent --direct --passthrough ipv4 -t nat -A POSTROUTING -s 10.8.0.0/24 -o ens160 -j MASQUERADE</span><br><span class="line">firewall-cmd --zone=public --add-port=53/tcp --permanent</span><br><span class="line">firewall-cmd --permanent --add-service openvpn</span><br><span class="line">firewall-cmd --permanent --zone=public --add-masquerade</span><br><span class="line">firewall-cmd --reload</span><br><span class="line">firewall-cmd --query-masquerade</span><br><span class="line">firewall-cmd --list-all</span><br><span class="line">firewall-cmd --list-services</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>生成证书文件</p>
<p>在浏览器中下载配置文件。如下图所示：</p>
<p><img src="https://lutim.cpy.re/oqAs8tVH" alt=""></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">由于这里我们使用的openvpn-connect的gui客户端，需要合成pkcs12证书给此客户端使用。而我们所下载的配置压缩包中，只需要使用client.ovpn的配置文件即可。</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> /etc/openvpn/</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> openssl pkcs12 -<span class="built_in">export</span> -<span class="keyword">in</span> server.crt -inkey server.key -certfile ca.crt -name MyClient -out client.p12</span></span><br><span class="line"><span class="meta">#</span><span class="bash">PS:此时你可以选择输入密码，或者不输密码也行。单纯为了证书加密使用。</span></span><br></pre></td></tr></table></figure>





</li>
</ul>
<h3 id="客户端部署"><a href="#客户端部署" class="headerlink" title="客户端部署"></a>客户端部署</h3><ul>
<li><p>下载地址为：<code>https://openvpn.net/client-connect-vpn-for-windows/</code> 可以选择windows 客户端或者Mac客户端；我这里使用的是windows 客户端。</p>
</li>
<li><p>先配置证书，具体步骤如下图所示：</p>
<p><img src="https://lutim.cpy.re/ftbTjwC2" alt="第一步"></p>
<p><img src="https://lutim.cpy.re/5NBhkPzm" alt="第二步"></p>
<p><img src="https://lutim.cpy.re/XQkQIgj8" alt="第三步"></p>
<p><img src="https://lutim.cpy.re/48XTQAIh" alt="第四步"></p>
</li>
<li><p>导入配置文件</p>
<p><img src="https://lutim.cpy.re/2rS5xMQt" alt="第一步"></p>
</li>
</ul>
<p>  <img src="https://lutim.cpy.re/2lgAQ5b5" alt="第二步"></p>
<p>  <img src="https://lutim.cpy.re/C7x1qe1C" alt="第三步"></p>
<p>  <img src="https://lutim.cpy.re/uliUp8kX" alt="第四步"></p>
<p>  <img src="https://lutim.cpy.re/xnuUU6ap" alt="第五步"></p>
<p>  <img src="https://lutim.cpy.re/kxM1TJZB" alt="连通性测试"></p>
<p>至此所有的步骤都已经完成了。</p>
<h3 id="tun模式以及tap模式的区别"><a href="#tun模式以及tap模式的区别" class="headerlink" title="tun模式以及tap模式的区别"></a>tun模式以及tap模式的区别</h3><p>OpenVPNserver 配置完成之后，我们可以在配置文件中可以看到OpenVPN默认工作在tun模式下。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 通过网卡我们可以看到tun0，如果是tap模式的话，应该是tap0的网卡</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ip ad sh</span></span><br><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000</span><br><span class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">    inet 127.0.0.1/8 scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 ::1/128 scope host </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">2: ens160: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc mq state UP group default qlen 1000</span><br><span class="line">    link/ether 00:0c:29:be:95:92 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 172.16.18.186/24 brd 172.16.18.255 scope global noprefixroute ens160</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 fe80::8a10:339c:e9b3:9943/64 scope link noprefixroute </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">4: tun0: &lt;POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UNKNOWN group default qlen 100</span><br><span class="line">    link/none </span><br><span class="line">    inet 10.8.0.1 peer 10.8.0.2/32 scope global tun0</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 fe80::e92d:66d7:30b3:e5ca/64 scope link stable-privacy </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>tun模式</strong></p>
<p><code>&quot;dev tun&quot; will create a routed IP tunnel,</code>将创建可路由的 IP 隧道</p>
<p>基本在所有设备上都支持</p>
<p>可以透过wlan</p>
<p>不会在所有网段上广播报文(广播风暴不过网关，这应该是常识了)</p>
<p>tun模式的特征是三层打通，你可以当作没有二层数据。tap会处理以太网mac层；而tun不处理mac层；TUN 没有任何封装。</p>
<p>因此从拨入用户那里去问内网IP的mac是多少，根本没人理你。你必须将包发到vpn网关上，交由网关转交。目标服务器还得知道回这个数据的时候，网关是vpn网关，而不是默认网关。当然，有的时候两者其实是一个，例如vpn网关在默认网关上。或者不修改每台机器配置，直接在网关上做第二跳指向。</p>
<p>在 tun 模式下，protocol stack –&gt; tun/tap 时 protocol packet 不需要增<br>加任何东西，直接传给 tun/tap</p>
<p>从性能上来讲 tun 的性能要好于 tap，因为没有额外的封装过程</p>
</li>
<li><p><strong>tap模式</strong></p>
<p>tap模式的特点是二层打通。典型场景是从外部打一条隧道到本地网络。进来的机器就像本地的机器一样参与通讯，你分毫看不出这些机器是在远程。</p>
<p>tap在部分设备上不支持(例如移动设备)</p>
<p>wlan加入网桥后不一定可以工作。</p>
<p>广播包会散发到虚拟网络中，可能极大消耗流量。</p>
<p>不需要在所有机器上配置或者动网关</p>
</li>
</ul>
<h3 id="客户端能够上网的关键参数"><a href="#客户端能够上网的关键参数" class="headerlink" title="客户端能够上网的关键参数"></a>客户端能够上网的关键参数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 防火墙的配置转发</span><br><span class="line">2. 配置文件中的配置，如下 </span><br><span class="line">   push &quot;redirect-gateway def1&quot;</span><br><span class="line">   push &quot;dhcp-option DNS 10.8.0.1&quot;</span><br></pre></td></tr></table></figure>

<p>一键安装脚本</p>
<ul>
<li><a href="https://gist.github.com/aykutcan" target="_blank" rel="noopener">https://gist.github.com/aykutcan</a>  个人未验证</li>
</ul>
<p>参考链接：</p>
<ul>
<li><a href="https://linux.cn/article-3407-1.html" target="_blank" rel="noopener">https://linux.cn/article-3407-1.html</a></li>
<li><a href="https://github.com/skymyyang/OpenVPN-Admin" target="_blank" rel="noopener">https://github.com/skymyyang/OpenVPN-Admin</a></li>
<li><a href="https://openvpn.net/faq/how-do-i-use-a-client-certificate-and-private-key-from-the-android-keychain/" target="_blank" rel="noopener">https://openvpn.net/faq/how-do-i-use-a-client-certificate-and-private-key-from-the-android-keychain/</a></li>
<li><a href="https://www.fandenggui.com/post/centos7-install-openvpn.html" target="_blank" rel="noopener">https://www.fandenggui.com/post/centos7-install-openvpn.html</a></li>
<li><a href="http://www.chenlianfu.com/?p=2699" target="_blank" rel="noopener">http://www.chenlianfu.com/?p=2699</a></li>
<li><a href="https://hisoka0917.github.io/linux/2017/12/21/openvpn-on-centos7/" target="_blank" rel="noopener">https://hisoka0917.github.io/linux/2017/12/21/openvpn-on-centos7/</a></li>
<li><a href="http://blog.shell909090.org/blog/archives/2724/" target="_blank" rel="noopener">http://blog.shell909090.org/blog/archives/2724/</a></li>
</ul>
<p>客户端下载地址：</p>
<ul>
<li><a href="http://vpn.hxu.edu.cn/openvpn.html#WIN" target="_blank" rel="noopener">http://vpn.hxu.edu.cn/openvpn.html#WIN</a></li>
<li><a href="https://openvpn.net/client-connect-vpn-for-mac-os/" target="_blank" rel="noopener">https://openvpn.net/client-connect-vpn-for-mac-os/</a>  官网</li>
</ul>
<p>本人的机构信息填写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#机构信息填写</span><br><span class="line">Key size (1024, 2048 or 4096) [2048]: </span><br><span class="line">Root certificate expiration (in days) [3650]:   </span><br><span class="line">Certificate expiration (in days) [3650]: </span><br><span class="line">Country Name (2 letter code) [US]: CN</span><br><span class="line">State or Province Name (full name) [California]: JS</span><br><span class="line">Locality Name (eg, city) [San Francisco]: SZ </span><br><span class="line">Organization Name (eg, company) [Copyleft Certificate Co]: MOFANGGE</span><br><span class="line">Organizational Unit Name (eg, section) [My Organizational Unit]: DEVOPS</span><br><span class="line">Email Address [me@example.net]: developer@mofangge.com</span><br><span class="line">Common Name (eg, your name or your server&#39;s hostname) [ChangeMe]: OPENV</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ihere
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://ihere.io/2020/04/19/OpenVPN-admin/" title="OpenVPN admin">https://ihere.io/2020/04/19/OpenVPN-admin/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/" rel="external nofollow" target="_blank">CC BY-NC 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenVPN/" rel="tag"># OpenVPN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/13/go-mod-%E5%9F%BA%E7%A1%80%E8%AE%BE%E7%BD%AE/" rel="next" title="go mod 基础设置">
                <i class="fa fa-chevron-left"></i> go mod 基础设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ihere</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用OpenVPN-Admin进行管理以及部署OpenVPN"><span class="nav-number">1.</span> <span class="nav-text">使用OpenVPN-Admin进行管理以及部署OpenVPN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单vpn扫盲"><span class="nav-number">1.1.</span> <span class="nav-text">简单vpn扫盲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于Centos8部署"><span class="nav-number">1.2.</span> <span class="nav-text">基于Centos8部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端部署"><span class="nav-number">1.3.</span> <span class="nav-text">客户端部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tun模式以及tap模式的区别"><span class="nav-number">1.4.</span> <span class="nav-text">tun模式以及tap模式的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端能够上网的关键参数"><span class="nav-number">1.5.</span> <span class="nav-text">客户端能够上网的关键参数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ihere</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
